# local urls
VITE_API_BASE_URL=http://localhost:8080/api
VITE_AWS_SIGNED_URL_ROUTE=http://localhost:8080/api/auth/getsignedURL

# deployed urls
# VITE_API_BASE_URL=https://api.amithamakeupartist.com/api
# VITE_AWS_SIGNED_URL_ROUTE=https://api.amithamakeupartist.com/api/getsignedURL

VITE_AWS_SHOOTS_DIRNAME=shootimages
VITE_AWS_BIO_DIRNAME=bioimages